{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": false,
    "target": "es2022",
    "module": "preserve",
    "lib": ["es2020", "dom"],
    "paths": {},
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDeclarationOnly": false,
    "sourceMap": true,
    "declaration": false,
    "removeComments": false,
    "importHelpers": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictInputTypes": true,
    "strictOutputEventTypes": true,
    "strictDomEventTypes": true,
    "strictSafeNavigationTypes": true,
    "strictDomLocalRefTypes": true,
    "strictAttributeTypes": true,
    "strictContextGenerics": true,
    "strictLiteralTypes": true,
    "enableBlockSyntax": true,
    "enableLetSyntax": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true,
    "preserveWhitespaces": false,
    "fullTemplateTypeCheck": true,
    "strictCheckBinds": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compileOnSave": false,
  "exclude": ["node_modules", "tmp"]
}
