{
  "name": "@jouster/dev-tools",
  "version": "1.0.0",
  "description": "Personal developer tools and utilities",
  "private": true,
  "scripts": {
    "gist": "node github/create-gist.js",
    "repos": "node github/list-repos.js",
    "enrich": "node contacts/enrich.js",
    "enrich:report": "node contacts/enrich.js --report",
    "enrich:providers": "node contacts/enrich.js --providers",
    "test": "node --version && echo 'Dev tools ready!'"
  },
  "keywords": [
    "dev-tools",
    "github",
    "automation",
    "utilities"
  ],
  "author": "Jouster Developer",
  "license": "UNLICENSED",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1045.0",
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/lib-dynamodb": "^3.1045.0",
    "@octokit/rest": "^20.0.2",
    "axios": "^1.6.2",
    "better-sqlite3": "^12.9.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.2.0",
    "commander": "^11.1.0",
    "dotenv": "^16.6.1",
    "googleapis": "^173.0.0",
    "p-queue": "^6.6.2",
    "p-retry": "^5.1.2",
    "pdfjs-dist": "^5.6.205",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0",
    "user-agents": "^1.1.0"
  },
  "engines": {
    "node": ">=20.12.1"
  }
}
